{
  "name": "project-books",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@react-hook/window-size": "^3.0.7",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "chartjs-plugin-annotation": "^1.4.0",
    "formik": "^2.2.9",
    "modern-normalize": "^1.1.0",
    "moment": "^2.29.3",
    "netlify-cli": "^10.4.0",
    "normalize.css": "^8.0.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.5",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-simple-star-rating": "^4.0.5",
    "react-spring": "^9.4.5",
    "react-toastify": "^9.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
